<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_txt_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_titre"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_saisie_nom_j1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_txt_j1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="@dimen/main_margin_txt"
        app:layout_constraintTop_toBottomOf="@id/main_txt_titre" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_saisie_nom_j2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_txt_j2"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="@dimen/main_margin_txt"
        app:layout_constraintTop_toBottomOf="@id/main_saisie_nom_j1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>