<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">


    <TextView
        android:id="@+id/config_txt_titre"
        style="@style/app_txt_h1"
        android:text="@string/config_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/config_txt_titre_delais"
        style="@style/config_txt_titre"
        android:text="@string/config_titre_delais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_txt_titre" />


    <com.google.android.material.slider.Slider
        android:id="@+id/config_slide_delais"
        style="@style/config_slide"
        android:stepSize="0.5"
        android:valueFrom="0.5"
        android:valueTo="5"
        app:layout_constraintTop_toBottomOf="@+id/config_txt_titre_delais"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/config_bt_tst"
        style="@style/quiz.bt.jeu"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginHorizontal="@dimen/app_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/config_slide_delais" />


    <TextView
        android:id="@+id/config_txt_titre_qst_perso"
        style="@style/config_txt_titre"
        android:text="@string/config_titre_qst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_bt_tst" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/config_layout_question_perso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:layout_marginTop="@dimen/config_space_titre"
        android:hint="@string/config_qst_perso"
        app:layout_constraintTop_toBottomOf="@id/config_txt_titre_qst_perso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/config_ed_initule_qst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/config_rdGrp_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/config_space_titre"
        android:checkedButton="@+id/config_rdBt_vrai"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/config_layout_question_perso">

        <RadioButton
            android:id="@+id/config_rdBt_vrai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/config_rep_qst_vrai" />

        <RadioButton
            android:id="@+id/config_rdBt_faux"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/config_rep_qst_faux" />
    </RadioGroup>

    <Button
        android:id="@+id/config_bt_qst_valider"
        style="@style/config_bt_valider"
        android:text="@string/config_bt_valider_delais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/config_rdGrp_rep" />

    <TextView
        android:id="@+id/config_txt_li_qst"
        style="@style/config_txt_titre"
        android:layout_width="wrap_content"
        android:text="@string/config_titre_modif_qst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_bt_qst_valider" />

    <Button
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/config_bt_li_qst"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/config_txt_li_qst"
        app:layout_constraintTop_toTopOf="@id/config_txt_li_qst"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/config_txt_nbr_qst"
        style="@style/config_txt_titre"
        android:text="@string/config_titre_nbr_qst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_bt_li_qst" />

    <com.google.android.material.slider.Slider
        android:id="@+id/config_slide_nbr_qst"
        style="@style/config_slide"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/config_txt_nbr_qst" />



</androidx.constraintlayout.widget.ConstraintLayout>