<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/start_txt_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_titre"
        android:layout_marginTop="110dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_saisie_nom_j1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_nom_j1"
        android:layout_marginTop="@dimen/start_margin_top_txt"
        android:layout_marginHorizontal="@dimen/start_margin_horizontal_txt"
        app:layout_constraintTop_toBottomOf="@id/start_txt_titre" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_saisie_nom_j2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_nom_j2"
        android:layout_marginTop="@dimen/start_margin_top_txt"
        android:layout_marginHorizontal="@dimen/start_margin_horizontal_txt"
        app:layout_constraintTop_toBottomOf="@id/start_saisie_nom_j1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_margin_top_txt"
        app:layout_constraintTop_toBottomOf="@+id/start_saisie_nom_j2"
        app:layout_constraintEnd_toEndOf="@+id/start_saisie_nom_j2">

    <Button
        android:id="@+id/start_bt_jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_bt_jouer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/start_bt_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/start_bt_sep"
        android:text="@string/start_bt_annuler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_bt_jouer"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>